;; sec3.3.1.scmの定義を使って以下の式の評価を示す環境の図を書け。
(define x (cons 1 2))
(define z (cons x x))
(set-car! (cdr z) 17)

(car x) ;=> 17

;; 本当はcondとかでも環境はできるんだけど, 細かいところをはしょってる。
;;
;; > ajiyoshi: 端折ってるだけだと思う。3.20のcar/cdr/consの実装ではみんな手続きなので、手続きに引数を作用させる際に環境フレームが構築される。p139最下部の規則にある通り。 |04:04 PM  7 09, 2012|

