;; 5.2.1節のmake-registerを修正し, レジスタがトレースできるようにせよ.
;; レジスタはトレース開始と停止するメッセージを受け入れる.
;; レジスタをトレースするときは, レジスタへの値の代入では, レジスタ名, レジスタの古い内容と代入する新しい内容を印字する.
;; 計算機モデルのインターフェイスを拡張し, 指示した計算機レジスタのトレースの開始と停止が出来るようにせよ.

;; わりとかんたんぽい！
;; make-registerを修正. message setのprocに手を入れる.
;; setが来たらその時点でset!しつつprint name (contents) <= valueを出力する.


