;; 以下の式で作られたリスト構造の箱とポインタ表記及びfreeポインタは最初にp1であるとして,
;; (図5.14のような) メモリーベクタ表現を描け. freeの最後の値は何か. どのポインタがxとyの値を表しているか.
(define x (cons 1 2))
(define y (list x x))

;; 図
