;; 3.4. 並列性: 時が本質的
;;   局所状態を持つ計算オブジェクトのモデル化によって、
;;     * 参照透明性の喪失
;;     * 同一性と変化についての難しさ
;;     * 評価の置き換えモデルが使えなくなる
;;   といったデメリットを抱え込んだ。
;;
;;   代わりに得たものは"時"の概念である。式の評価結果が、評価されるタイミングによって異なる。

;; 3.4.1. 並列システムでの時
;;   並列システムでは、複数のプロセスが共通の状態変数を共有する必要がある

