(load "./sec2/q2.71.scm")

; Q2.68の方針で、符号化に必要なステップ数増加のオーダーは？
; ただし一般化が難しいため、相対頻度はQ2.71で出たような2^(n-1)になっているものとする。

;; 総ステップ数

;; 最高頻度 rootから 1個行くだけで葉に行き着く形.
;; 記号リストの走査は2回実行される.
;; 記号リストは順序付けられていないので走査にnステップ

;; 葉: 記号リストは要素1個だけなので1step.
;; 総ステップn+1 steps
;; O(n*(n+1)/2) = O(n^2)

;; 符号化のステップ数
;; 最悪O(n^2), 最良O(n)


