;; 2.1.3 データとは何か

;; ところでデータとは正しくは何なのか
;; [不十分] 選択子と構成子で実装されているもの
;; [正しい] 選択子と構成子と, "これらの手続きを有効な表現とするために満たすべき条件"で定義されたもの

;; いままではcons, car, cdrを言語の用意した手続きとしてそのまま使ったけど,
;; これを自分で定義するならどうなるだろうか. やってみる.
;; consは手続き(dispatch. まあlambdaでもいいはず)を返すことに注意.
(define (cons x y)
  (define (dispatch m)
    (cond ((= m 0) x)
          ((= m 1) y)
          (else (error "Argument not 0 or 1 -- CONS" m))))
  dispatch)

;; 内部的に渡すマジックナンバーでどちらを返すか決めてるｗ こういうのもありなのか.
(define (car z) (z 0))
(define (cdr z) (z 1))

