;; 我々の評価モデルがオペレータが複合式である組み合わせを可能にすることを観察せよ.
;; この観察結果を用いて次の手続きの挙動を説明せよ.

(define (a-plus-abs-b a b)
  ((if (> b 0) + -) a b))

(a-plus-abs-b 5 7)  ; => 12
(a-plus-abs-b 5 -7) ; => 12
(a-plus-abs-b -5 7) ; =>  2

;; bの正負に応じて+もしくは-をオペレータとして利用する.
