;; 3.2. 評価の環境モデル
;;   代入を許したことにより変数は値が格納される「場所」となった。
;;   置き換えモデルに代わる新たなモデルにおいて、その「場所」は「環境」の中に確保される。
;;   環境はフレーム(frames)の並びである(?). frameは束縛(bindings)の表である。
;;   bindingsは変数名とその値を対応づける。
;;   各frameは外側の環境へのポインタを持つ。
;;   「変数の値とは、環境でその変数の束縛を含んでいる最初のフレームでの変数の束縛で与えられる値である」 <= ?
;;
;; 3.2.1. 評価の規則
;;   手続きは常にコードと環境へのポインタである。
(define (square x)
  (* x x))
;; はlambdaを使った以下の式のsyntax sugarに過ぎない。
(define square
  (lambda (x) (* x x)))
;; 別の言い方をすれば、define構文は「lambdaにより生成した無名関数にsquareという名前を付ける」という処理のaliasである。たぶん。

;; 手続きオブジェクトを、一連の引数に作用させるには、フレームを構成して
;; 手続きの仮パラメータをその呼び出しの引数に束縛し、いま構成した新しい環境の文脈中で手続きの本体を評価させる。
;;
;; この評価規則は、解釈系が式を評価する方法の正しい記述を与える。

;; 3.2.2. 単純な手続きの作用
;  ; 図 -> evernote:///view/1246867/s11/6b110e34-2aa3-424e-95ec-2c40f9122801/6b110e34-2aa3-424e-95ec-2c40f9122801/
(define (square x)
  (* x x))
(define (sum-of-squares x y)
  (+ (square x) (square y)))
(define (f a)
  (sum-of-squares (+ a 1) (* a 2)))

;; fの呼び出しで新しい環境E1が作られる。仮パラメータaに5が束縛される。
;; sum-of-squaresの呼び出しで新しい環境E2が作成される。仮パラメータxに(+ a 1) = 6, yに(* a 2) = 10が束縛される...

